[0m[[0m[31merror[0m] [0m[0mscala.MatchError: . (of class java.lang.Character)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.findNext$1(Main.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.nextElement$1(Main.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.progressiveSnake$1(Main.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.progressiveSnake$1$$anonfun$2(Main.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList$cons$.$anonfun$apply$2(LazyList.scala:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state$lzycompute(LazyList.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state(LazyList.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.isEmpty(LazyList.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.nonEmpty(IterableOnce.scala:833)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.nonEmpty$(IterableOnce.scala:833)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.nonEmpty(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.length(LinearSeq.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.length$(LinearSeq.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.length(LazyList.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.resolveMaze(Main.scala:145)[0m
[0m[[0m[31merror[0m] [0m[0m	at Solver$.solver(Main.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at Solver$.solve(Main.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello$$anonfun$2(Main.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello$$anonfun$3(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello(Main.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at hello.main(Main.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) scala.MatchError: . (of class java.lang.Character)[0m
