[0m[[0m[31merror[0m] [0m[0mjava.lang.UnsupportedOperationException: empty.max[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.max(IterableOnce.scala:978)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.max$(IterableOnce.scala:976)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.max(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.isImpossible(Main.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.simplify2$$anonfun$1(Main.scala:170)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction1$mcZI$sp.apply(JFunction1$mcZI$sp.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.find(IterableOnce.scala:634)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.find$(IterableOnce.scala:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.find(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.simplify2(Main.scala:170)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.simplifyInput(Main.scala:157)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.simplifyLazyList(Main.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.simplifyLazyList$$anonfun$2(Main.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList$cons$.$anonfun$apply$2(LazyList.scala:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state$lzycompute(LazyList.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state(LazyList.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.isEmpty(LazyList.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.nonEmpty(IterableOnce.scala:833)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.nonEmpty$(IterableOnce.scala:833)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.nonEmpty(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.last(LinearSeq.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.last$(LinearSeq.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.last(LazyList.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.lastOption(Iterable.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.lastOption$(Iterable.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.lastOption(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at Solver$.$anonfun$3(Main.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at Solver$.solver(Main.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at Solver$.solve(Main.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello$$anonfun$2(Main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello$$anonfun$3(Main.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hello(Main.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at hello.main(Main.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.UnsupportedOperationException: empty.max[0m
