[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/10-12_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Dir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Dir$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Directive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Directive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Dir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Directive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Turn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Dir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes/Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
