[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/20-12_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pulse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Pulse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/test.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Flow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conjunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Conjunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipFlop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/FlipFlop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pulse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Pulse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Switch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Switch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Broadcaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pulse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Pulse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Destinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Destinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Generic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Generic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Container.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Container.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Generic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Flow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Broadcaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conjunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Conjunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/test2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipFlop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/FlipFlop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Destinations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Destinations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Broadcaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipFlop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/FlipFlop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conjunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Conjunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Destinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Destinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Container.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Container.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pulse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Pulse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rmarbeck/dev/advent2023/20-12/target/scala-3.3.1/classes/Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
