[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/rmarbeck/dev/advent2023/18-12/src/main/scala/Main.scala:142:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m142 |[0m        .filterNot(_.isEmpty)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mFound:    (_$14 : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mRequired: ?{ isEmpty: ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mmust be more specific than ?{ isEmpty: Boolean }[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
