[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/rmarbeck/dev/advent2023/12-12/src/main/scala/Main.scala:160:41 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m160 |[0m    [33mcase[0m value [33mif[0m value.contains([31m"?"[0m) => simplify3(input, target, [31m0[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                         ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                         Not found: simplify3[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E120] Naming Error: /home/rmarbeck/dev/advent2023/12-12/src/main/scala/Main.scala:178:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m178 |[0m[33mdef[0m [36msimplify2[0m([36minput[0m: [35mString[0m, [36mtarget[0m: [35mSeq[0m[[35mInt[0m], [36mstart[0m: [35mInt[0m): ([35mString[0m, [35mSeq[0m[[35mInt[0m]) =[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mDouble definition:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mdef simplify2(input: String, target: Seq[Int], start: Int): (String, Seq[Int]) in [33mpackage object[0m [35mMain$package[0m at line 163 and[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mdef simplify2(input: String, target: Seq[Int], start: Int): (String, Seq[Int]) in [33mpackage object[0m [35mMain$package[0m at line 178[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mhave the same type after erasure.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mConsider adding a @targetName annotation to one of the conflicting definitions[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mfor disambiguation.[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
