[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Directive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dir$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rmarbeck/dev/advent2023/10-12/target/scala-3.3.1/classes.bak[0m
